<?xml version="1.0" encoding="utf-8"?>
<!-- Debug copy of src/main/res/xml/shortcuts.xml: static shortcuts need the literal package name. -->
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_message"
        android:shortcutId="message_number"
        android:shortcutLongLabel="@string/shortcut_message_number_long"
        android:shortcutShortLabel="@string/shortcut_message_number_short">
        <intent
            android:action="app.parley.action.MESSAGE_NUMBER"
            android:targetClass="app.parley.messaging.NumberActionActivity"
            android:targetPackage="app.parley.phone.debug" />
    </shortcut>
    <!-- Q2: "Scan QR" opens the scan screen. -->
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_qr"
        android:shortcutId="scan_qr"
        android:shortcutLongLabel="@string/qs_shortcut_long"
        android:shortcutShortLabel="@string/qs_shortcut_short">
        <intent
            android:action="app.parley.action.SCAN_QR"
            android:targetClass="app.parley.MainActivity"
            android:targetPackage="app.parley.phone.debug" />
    </shortcut>
</shortcuts>
