<?xml version="1.0" encoding="utf-8"?>
<!-- One row of the Favourites widget's grid; cells share its width equally. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fav_row"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:baselineAligned="false"
    android:orientation="horizontal" />
