<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="66dp"
    android:minHeight="66dp"
    android:targetCellWidth="1"
    android:targetCellHeight="1"
    android:updatePeriodMillis="3600000"
    android:initialLayout="@layout/widget_pomodoro"
    android:previewLayout="@layout/widget_pomodoro"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:description="@string/widget_pomodoro_desc" />
